# AeroParkerAppWeb

./: Dockerfile  build.gradle  build.sh  docker-compose.yml  settings.gradle
src/main/java/com/techtask/: AeroParkerApp.java  Test.java
src/main/java/com/techtask/baseservices/dao/: BaseDaoService.java
src/main/java/com/techtask/security/: Encoder.java  PersonDetails.java  SecurityConfig.java
src/main/java/com/techtask/security/service/: PersonDetailsService.java  RegistrationService.java
src/main/java/com/techtask/user/controller/: AuthController.java  UsersController.java
src/main/java/com/techtask/user/dao/: UserDaoServiceImpl.java
src/main/java/com/techtask/user/dao/abstraction/: UserDaoService.java
src/main/java/com/techtask/user/model/: Title.java  UserModel.java  UserRegistrationDto.java
src/main/java/com/techtask/user/repository/: UserRepository.java
src/main/java/com/techtask/util/: PassTest.java  UserRegistrationDtoValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/main/resources/migration/: V1__create_table.sql
src/main/resources/static/css/: log_menu.css
src/main/resources/templates/auth/: login.html  login2.html  registration.html
src/main/resources/templates/pages/: 404.html  customer.html  login.html
src/main/resources/templates/user/: login.html  registration.html
