
# -- MySQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${MYSQL_URL}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# --Flyway
spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.url=${MYSQL_URL}/${MYSQL_DB}
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.baselineOnMigrate=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# For debug
spring.jpa.properties.hibernate.show_sql=true

# For PUT, PATCH and DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.port=${PORT:9999}
